{
  "name": "rocket-preset-playground-elements",
  "version": "0.1.1",
  "description": "Code tabs for Rocket",
  "license": "MIT",
  "type": "module",
  "main": "index.js",
  "keywords": [
    "rocket",
    "preset",
    "tabs"
  ],
  "dependencies": {
    "@pwrs/esbuild-plugin-replace": "^0.0.2",
    "@web/rollup-plugin-copy": "^0.3.0",
    "cpx": "1.5.0",
    "hirestime": "6.1.0",
    "playground-elements": "^0.10.0"
  }
}
